<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sky.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>  
<body>
    <header>
        <div class="logo">
            <img src="img/logo-white.png">
        </div>
        <div class="menu">
            <div class="item">
                <input type="checkbox" id="check1">
                <label for="check1"><i class="fa-solid fa-magnifying-glass"></i>
                </label>
                <div class="text">
                    <input type="text" placeholder="Хайлт...">
                </div>
            </div>
            <div class="item">
                <i class="fa-solid fa-book"></i>
            </div>
            <div class="item">
                <input type="checkbox" id="check2">
                <label for="check2"><i class="fa-solid fa-film"></i></label>
                <div class="dotor">
                    <div class="door"></div>
                </div>
            </div>
            <div class="item">
                <input type="checkbox" id="check3">
                <label for="check3"><i class="fa-sharp fa-solid fa-bars"></i></label>
                <div class="dotor2"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="photo">
            <img src="img/zurag1.jpg">
            <div class="uusgalt">
                <p>Цаг хугацааны төлөөлөгhhskljkjaslk</p>
            </div>
        </div>
        <div class="photo">
            <img src="img/zurag2.jpg" >
                <p>Норагами</p>
            <div class="uusgalt">
                <p>Уан пийс</p>
            </div>
        </div>
        <div class="photo">
            <img src="img/zurag3.jpg">
             <p>Норагами</p>
            <p></p>
            <div class="uusgalt">
            </div>
        </div>
        <div class="photo">
            <img src="img/zurag4.jpg">
             <p>Норагами</p>
            <div class="uusgalt"></div>
        </div>
    </div>
    
</header>
 <div class="container">
    <div class="photo">
        <img src="img/zurag9.jpg">
        <div class="uusgalt">
            <p>Норагами</p>
        </div>
    </div>
    <div class="photo">
        <img src="img/10.jpg">
        <div class="uusgalt">
            <p>Норагами</p>
        </div>
    </div>
    <div class="photo">
        <img src="img/Noragami_s1_03_m.jpg">
        <div class="uusgalt">
            <p>Норагами</p>

        </div>
    </div>
    <div class="photo">
        <img src="img/Noragami_s1_05_m.jpg">
        <div class="uusgalt"></div>
          <p>Норагами</p>
    </div>
</div> 
</header>
<div class="container">
   <div class="photo">
       <img src="img/zurag5.jpg">
       <div class="uusgalt">
           <p>Норагами</p>
       </div>
   </div>
   <div class="photo">
       <img src="img/zurag6.png">
       <div class="uusgalt">
           <p>Норагами</p>
       </div>
   </div>
   <div class="photo">
       <img src="img/zurag7.jpg">
       <div class="uusgalt">
        <p>Норагами</p>

       </div>
   </div>
   <div class="photo">
       <img src="img/zurag8.jpg">
       <div class="uusgalt"></div>
        <p>Норагами</p>
   </div>
</div>

<div class="container3">
    <p>Цааш нь</p>
</div>
    <div class="zar1"> sainuu </div>

<div class="container4">
    <p>Дуусгасан анимэнууд</p>
    <div class="scroll">
     <div class="container0">
            <div class="zurag">
            <img src="img/1.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/2.jpeg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3.jpg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/Noragami_s1_03_m.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/Noragami_s1_poster_m (1).jpg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/1.jpg">
                <div class="uusgalt3">
                    <p>Бүрэг Коми</p>
                </div>
                </div>
                <div class="zurag">
                    <img src="img/2.jpeg">
                    <div class="uusgalt3">
                        <p>Самуурай Чатплуу</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/3.jpg">
                    <div class="uusgalt3">
                        <p>Дийлдэшгүй</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/4.jpg">
                    <div class="uusgalt3">
                        <p>Хайр яг л борооны дараах шиг</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/Noragami_s1_03_m.jpg">
                    <div class="uusgalt3">
                        <p>Мангасууд 103</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/Noragami_s1_poster_m (1).jpg">
                    <div class="uusgalt3">
                        <p>Норагами</p>
                    </div>
                </div>
    </div>
    </div>
</div>

    
 
<div class="container4">
    <p>Орчуулж байгаа анимэнууд</p>
    <div class="scroll">
     <div class="container0">
            <div class="zurag">
            <img src="img/Нурсан мөрөөдлийн балгаст учирсан хоёр охин_m.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/mushishi_poster_mn_m.png">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3g.jpg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/4g.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/Хагацлын дараах аялал_m.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/Нойргүйдэгсэд хичээлийн дараа_m.jpg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/Нурсан мөрөөдлийн балгаст учирсан хоёр охин_m.jpg">
                <div class="uusgalt3">
                    <p>Бүрэг Коми</p>
                </div>
                </div>
                <div class="zurag">
                    <img src="img/mushishi_poster_mn_m.png">
                    <div class="uusgalt3">
                        <p>Самуурай Чатплуу</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/3g.jpg">
                    <div class="uusgalt3">
                        <p>Дийлдэшгүй</p>
                    </div>
                    
                </div>
                <div class="zurag">
                    <img src="img/4g.jpg">
                    <div class="uusgalt3">
                        <p>Хайр яг л борооны дараах шиг</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/Хагацлын дараах аялал_m.jpg">
                    <div class="uusgalt3">
                        <p>Мангасууд 103</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/Нойргүйдэгсэд хичээлийн дараа_m.jpg">
                    <div class="uusgalt3">
                        <p>Норагами</p>
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="container4">
    <p>Анимэн Кинонууд</p>
    <div class="scroll">>
     <div class="container0">
            <div class="zurag">
            <img src="img/3-1.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/3-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-3.jpeg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/3-4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-6.jpg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
        </div>
        <div class="zurag">
            <img src="img/3-1.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/3-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-3.jpeg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/3-4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-6.jpg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
        </div>
    </div>
    </div>
</div>
<div class="container4">
    <p>Анимэн Кинонууд</p>
    <div class="scroll">
     <div class="container0">
            <div class="zurag">
            <img src="img/3-1.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/3-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-3.jpeg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/3-4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-6.jpg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-1.jpg">
                <div class="uusgalt3">
                    <p>Бүрэг Коми</p>
                </div>
                </div>
                <div class="zurag">
                    <img src="img/3-2.jpg">
                    <div class="uusgalt3">
                        <p>Самуурай Чатплуу</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/3-3.jpeg">
                    <div class="uusgalt3">
                        <p>Дийлдэшгүй</p>
                    </div>
                    
                </div>
                <div class="zurag">
                    <img src="img/3-4.jpg">
                    <div class="uusgalt3">
                        <p>Хайр яг л борооны дараах шиг</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/3-5.jpg">
                    <div class="uusgalt3">
                        <p>Мангасууд 103</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/3-6.jpg">
                    <div class="uusgalt3">
                        <p>Норагами</p>
                    </div>
                </div>
        </div>
    </div>
</div>

<div class="container4">
    <p>Нэтфликсийн цуврал</p>
    <div class="scroll">
     <div class="container0">
            <div class="zurag">
            <img src="img/4-1.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/4-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/4-3.jpg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>   
            </div>
            <div class="zurag">
                <img src="img/4-4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/4-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/4-6.jpg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/4-1.jpg">
                <div class="uusgalt3">
                    <p>Бүрэг Коми</p>
                </div>
                </div>
                <div class="zurag">
                    <img src="img/4-2.jpg">
                    <div class="uusgalt3">
                        <p>Самуурай Чатплуу</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/4-3.jpg">
                    <div class="uusgalt3">
                        <p>Дийлдэшгүй</p>
                    </div> 
                </div>
                <div class="zurag">
                    <img src="img/4-4.jpg">
                    <div class="uusgalt3">
                        <p>Хайр яг л борооны дараах шиг</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/4-5.jpg">
                    <div class="uusgalt3">
                        <p>Мангасууд 103</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/4-6.jpg">
                    <div class="uusgalt3">
                        <p>Норагами</p>
                    </div>
                </div>
            </div>
     </div>
</div>


<div class="container4">
    <p>Найруулагч Шинкай Макотон цуглуулга</p>
    <div class="scroll">
     <div class="container0">
            <div class="zurag">
            <img src="img/5-1.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/5-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/5-3.jpg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/5-4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/5-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/5-6.jpg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
            <div class="zurag">
                 <img src="img/5-1.jpg">
                <div class="uusgalt3">
                    <p>Бүрэг Коми</p>
                </div>
                </div>
                <div class="zurag">
                 <img src="img/5-2.jpg">
                    <div class="uusgalt3">
                        <p>Самуурай Чатплуу</p>
                    </div>
                </div>
                 <div class="zurag">
                    <img src="img/5-3.jpg">
                    <div class="uusgalt3">
                        <p>Дийлдэшгүй</p>
                    </div>
                    
                </div>
                <div class="zurag">
                    <img src="img/5-4.jpg">
                    <div class="uusgalt3">
                        <p>Хайр яг л борооны дараах шиг</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/5-5.jpg">
                    <div class="uusgalt3">
                        <p>Мангасууд 103</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/5-6.jpg">
                    <div class="uusgalt3">
                        <p>Норагами</p>
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="container4">
    <p>Найруулагч Хосода Маморүгийн цуглуулга</p>
    <div class="scroll">
     <div class="container0">
            <div class="zurag">
               <img src="img/6-1.jpg">
               <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/6-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/6-3.jpg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/6-4.png">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/6-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/6-6.png">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/6-1.jpg">
                <div class="uusgalt3">
                 <p>Бүрэг Коми</p>
             </div>
             </div>
             <div class="zurag">
                 <img src="img/6-2.jpg">
                 <div class="uusgalt3">
                     <p>Самуурай Чатплуу</p>
                 </div>
             </div>
             <div class="zurag">
                 <img src="img/6-3.jpg">
                 <div class="uusgalt3">
                     <p>Дийлдэшгүй</p>
                 </div>
                 
             </div>
             <div class="zurag">
                 <img src="img/6-4.png">
                 <div class="uusgalt3">
                     <p>Хайр яг л борооны дараах шиг</p>
                 </div>
             </div>
             <div class="zurag">
                 <img src="img/6-5.jpg">
                 <div class="uusgalt3">
                     <p>Мангасууд 103</p>
                 </div>
             </div>
             <div class="zurag">
                 <img src="img/6-6.png">
                 <div class="uusgalt3">
                     <p>Норагами</p>
                 </div>
             </div>
        </div>
     </div>
</div>
<div class="container4">
    <p>Найруулагч Кон Сатошигийн цуглуулга</p>
    <div class="scroll">
        <div class="container0">
            <div class="zurag">
            <img src="img/7-1.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/7-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/7-3.jpg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/7-4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/7-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/7-6.jpeg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
            <div class="zurag">
            <img src="img/7-1.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/7-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/7-3.jpg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/7-4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/7-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/7-6.jpeg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container4">
    <p>Жибли цуглуулга</p>
    <div class="scroll">
     <div class="container0">
            <div class="zurag">
            <img src="img/8-1.png">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/8-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/8-3.jpg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/8-4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/8-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/8-66.jpg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/8-1.png">
                <div class="uusgalt3">
                    <p>Бүрэг Коми</p>
                </div>
                </div>
                <div class="zurag">
                    <img src="img/8-2.jpg">
                    <div class="uusgalt3">
                        <p>Самуурай Чатплуу</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/8-3.jpg">
                    <div class="uusgalt3">
                        <p>Дийлдэшгүй</p>
                    </div>
                    
                </div>
                <div class="zurag">
                    <img src="img/8-4.jpg">
                    <div class="uusgalt3">
                        <p>Хайр яг л борооны дараах шиг</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/8-5.jpg">
                    <div class="uusgalt3">
                        <p>Мангасууд 103</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/8-66.jpg">
                    <div class="uusgalt3">
                        <p>Норагами</p>
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="container4">
    <p>Шоонэн анимэ цуглуулга</p>
    <div class="scroll">
     <div class="container0">
            <div class="zurag">
            <img src="img/9-1.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/9-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/9-3.jpg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/9-4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/9-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/9-6.jpg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/9-1.jpg">
                <div class="uusgalt3">
                    <p>Бүрэг Коми</p>
                </div>
                </div>
                <div class="zurag">
                    <img src="img/9-2.jpg">
                    <div class="uusgalt3">
                        <p>Самуурай Чатплуу</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/9-3.jpg">
                    <div class="uusgalt3">
                        <p>Дийлдэшгүй</p>
                    </div>
                    
                </div>
                <div class="zurag">
                    <img src="img/9-4.jpg">
                    <div class="uusgalt3">
                        <p>Хайр яг л борооны дараах шиг</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/9-5.jpg">
                    <div class="uusgalt3">
                        <p>Мангасууд 103</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/9-6.jpg">
                    <div class="uusgalt3">
                        <p>Норагами</p>
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="container4">
    <p>Жожогийн цуглуулга</p>
    <div class="scroll">
     <div class="container0">
            <div class="zurag">
            <img src="img/10-1.jpg">
            <div class="uusgalt3">
                <p>Бүрэг Коми</p>
            </div>
            </div>
            <div class="zurag">
                <img src="img/10-2.jpg">
                <div class="uusgalt3">
                    <p>Самуурай Чатплуу</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/10-3.jpg">
                <div class="uusgalt3">
                    <p>Дийлдэшгүй</p>
                </div>
                
            </div>
            <div class="zurag">
                <img src="img/10-4.jpg">
                <div class="uusgalt3">
                    <p>Хайр яг л борооны дараах шиг</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/10-5.jpg">
                <div class="uusgalt3">
                    <p>Мангасууд 103</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/3-6.jpg">
                <div class="uusgalt3">
                    <p>Норагами</p>
                </div>
            </div>
            <div class="zurag">
                <img src="img/10-1.jpg">
                <div class="uusgalt3">
                    <p>Бүрэг Коми</p>
                </div>
                </div>
                <div class="zurag">
                    <img src="img/10-2.jpg">
                    <div class="uusgalt3">
                        <p>Самуурай Чатплуу</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/10-3.jpg">
                    <div class="uusgalt3">
                        <p>Дийлдэшгүй</p>
                    </div>
                    
                </div>
                <div class="zurag">
                    <img src="img/10-4.jpg">
                    <div class="uusgalt3">
                        <p>Хайр яг л борооны дараах шиг</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/10-5.jpg">
                    <div class="uusgalt3">
                        <p>Мангасууд 103</p>
                    </div>
                </div>
                <div class="zurag">
                    <img src="img/3-6.jpg">
                    <div class="uusgalt3">
                        <p>Норагами</p>
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="zar">
</div>
<div class="container5">
    <div class="icon">
        <div class="item1">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="item1">
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="item1">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
</div>
<div class="mnffan">
    <p>MNFfansubs 2007-2023</p>
</div>


    
        

 

</body>
</html>